<html>
<head>
<title> : West Bengal Tourism : Contact Us :</title>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #ff0000;
}

</style>
</head>

<body>

<div class="navbar">
  <a href="index.html">Home</a> 
  <a href="West Bengal.html#y">Travel Planner</a> 
  <a href="online.html">Online Booking</a> 
  <a class="active" href="contact.html">Contact Us</a>
  <a href="travel planner.html">About</a>
</div>
<br><br><br>
<center><font face=Algerian size=7 color=red>: <u>FEEDBACK</u> <u>FORM</U> :</font></center>
<br><br>
<center><table>
  <tr><td>First Name*</td><td><input type="text" name="n1">
  </td><td>Middle Name*</td><td><input type="text" name="n1">
  </td><td>Last Name*</td><td><input type="text" name="n1">
  </td></tr><tr><td>Unit/membership No.</td><td><input type="numeric" name="n1"></td></tr>
  <tr><td>Postal address*:</td><td><input type="text" name="n1"></td><td>City:</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Zip/Pin Code*:</td><td><input type="text" name="n1"></td><td>Zip/Country:</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Email*:</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Mobile No*:</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Phone no(with STD code):</td><td><input type="text" name="n1"></td></tr>
  <tr><td>total no. of person:</td><td><input type="text" name="n1"></td><td>Adults</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Below 12 years</td><td><input type="text" name="n1"></td><td>Below 4 years</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Approx no. of nights</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Tour Destination*</td><td><select name="city">
    <option value="Darjeeling">(select)</option>
  <option value="Darjeeling">Kolkata</option>
  <option value="Dooars">Mountains</option>
  <option value="Digha">Coastal</option>
  <option value="Kolkata">Forests</option>

  </select></td><td>Other:</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Date of arrival at destination*:</td><td><input type="text" name="n1"></td><td>time:</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Date of starting of tour*:</td><td><input type="text" name="n1"></td><td>From pick up point:</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Date of ending of tour*:</td><td><input type="text" name="n1"></td><td>At dropping point:</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Other information:</td><td><input type="text" name="n1"></td><td>IFSC code:</td></tr>
  <tr><td>Total amount:</td><td><input type="text" name="n1"></td></tr>
  <tr><td>Advance amount:</td><td><input type="text" name="n1"></td><td>Submitted on dated:</td><td><input type="text" name="n1"></td></tr>
  </td>
  </table><br><center><a href="Thanks.html"><input type="button" value="submit"></a><br>
</center>

</body>
</html>
