<html>
<head>

<title> : West Bengal Tourism : Travel Planner</title>

<style>

body, html {
  margin: 0;
}


* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

/* Float three columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 5px rgba(0,0,0,0.3);
}

.container {
  padding: 25px 16px;
  text-align: center;
  background: #f2f2f2;
}

#navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

#navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

#navbar a:hover {
  background-color: #000;
}

#navbar a.active {
  background-color: #ff0000;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("beach-1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.txt {
  padding: 15px;
  text-align: center;
}

sh{
text-shadow: 5px 5px 7px #4d2600;
}

.options{
  padding: 20px 50px;
}

</style>
</head>

<body>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px"><font face=Helvetica-Normal>COASTAL</font></h1>
    <p>Unwind on the casuarina beaches</p>
  </div>
</div>



<div id="navbar">
  <a href="index.html">Home</a> 
  <a class="active" href="West Bengal.html#y">Travel Planner</a> 
  <a href="online.html">Online Booking</a> 
  <a href="contact.html">Contact Us</a>
  <a href="travel planner.html">About</a>
</div>

<br>
<div class="txt">
  <sh>
    <font face=Arial_Black size=5>
      <p><i>West Bengal's cool Himalayan foothills are the joy of the state. Snowy mountain views, emerald-green tea estates, colourful Tibetan monasteries and charming colonial-era architecture can be found all across the foothills. While treks and mountain biking draw the active, you could just as easily spend a couple of days learning about Darjeeling tea while staying on a tea plantation. And when you are finished, Sikkim is just a stone's throw away!</p></i>
    </font>
  </sh>
</div>

<hr style="width:90%"><br><hr style="width: 70%;"><br>

<div class="options">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="d-1.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Digha</font>
          <p><i>The Digha beach is popular since it happens to be one of the widest sea beaches all across the world. Digha beach is providing the best sunset view in the entire Bengal.</i></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="mand.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Mandarmani</font>
          <p><i>Mandarmani is a seaside resort village in East Medinipur district and at the northern end of the Bay of Bengal. It is one of the large and fast developing  of West Bengal.</i></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="tajpur.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Tajpur</font>
          <p><i>Located 16 kms away from Digha, Tajpur till date remains one of the most unknown beaches in India. Tajpur offers a sea beach lined with Tamarisk trees as its prime attraction</i></p>
        </div>
      </div>
    </div>
  </div>
</div>
<P style="visibility: hidden;">............</P>

<hr style="width: 90%;"><br><br>

<center><img src="desgine-2.png" height="100" width="200"></center><br>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
