<html>
<head>
<title> : West Bengal Tourism : Travel Planner :</title>

<style>

body, html {
  margin: 0;
}


* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

/* Float three columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 5px rgba(0,0,0,0.3);
}

.container {
  padding: 25px 16px;
  text-align: center;
  background: #f2f2f2;
}

#navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

#navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

#navbar a:hover {
  background-color: #000;
}

#navbar a.active {
  background-color: #ff0000;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kolkata-6.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.txt {
  padding: 15px;
  text-align: center;
}

sh{
text-shadow: 5px 5px 7px #4d2600;
}

.options{
  padding: 20px 50px;
}

</style>
</head>

<body>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px"><font face=Helvetica-Normal>KOLKATA</font></h1>
    <p>The City With a Soul</p>
  </div>
</div>



<div id="navbar">
  <a href="West Bengal.html">Home</a> 
  <a class="active" href="West Bengal.html#y">Travel Planner</a> 
  <a href="online.html">Online Booking</a> 
  <a href="contact.html">Contact Us</a>
  <a href="travel planner.html">About</a>
</div>

<br>
<div class="txt">
  <sh>
    <font face=Arial_Black size=5>
      <p><i>From its iconic bright yellow taxis, meandering lanes and bylanes, and mansions, the remnants of which exist today as dilapidated buildings and have withstood the test of time, to its palatable local street food~ Kolkata, <b>The City of Joy</b>, the capital city of the state of West Bengal, formerly the capital city of India under the British Raj is a concoction of rich colonial heritage legacy and the yesteryear Bengali aristocracy of a Calcutta, long forgotten.</p></i>
    </font>
  </sh>
</div>

<hr style="width:90%"><br><hr style="width: 70%;"><br>

<div class="options">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="vm-1.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Victoria Memorial</font>
          <p><i>Today the Victoria Memorial Hall is a museum having an assortment of Victoria memorabilia, British Raj paintings and other displays. As night descends on Kolkata, the Victoria Memorial Hall is illuminated, giving it a fairy tale look.</i></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="hb.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Howrah Bridge</font>
          <p><i>The Howrah Bridge is a bridge that spans the Hooghly River in West Bengal. It was originally named the New Howrah Bridge. On 14 June 1965, it was renamed Rabindra Setu, However it is still popularly known as the Howrah Bridge.</i></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="im.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Indian Meseum</font>
          <p><i>The Indian Museum is the largest and oldest museum in India and has rare collections of antiques, armour and ornaments, fossils, skeletons, mummies, and Mughal paintings. It was founded by the Asiatic Society of Bengal in Kolkata, India, in 1814.</i></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Kumartuli.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Kumortuli</font>
          <p><i>Kumortuli is a popular locality in Kolkata that is known for its traditionally potter quarters. It is one of the unique places to visit in Kolkata and one can discover the core of Indian culture, right from the artistic works of the artisans.</i></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="nli.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>The National Library of India</font>
          <p><i>The National Library of India on the Belvedere Estate in Alipore, Kolkata is the largest library in India by volume and India's library of public record. It is under the Department of Culture, Ministry of Tourism Culture.</i></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Chinatown.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Chinatown</font>
          <p><i>Chinatown Kolkata, situated in the eastern part of Kolkata in Tangra and Topsia, is the only Chinatown in the country with the largest number of Chinese inhabitants living in the area. Chinatown has retained its distinctive cultural charm.</i></p>
        </div>
      </div>
    </div>
  </div>
</div>

<P style="visibility: hidden;">............</P>

<hr style="width: 90%;"><br><br>

<center><img src="desgine-2.png" height="100" width="200"></center><br>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>