<html>
<head>

<title> : West Bengal Tourism : Travel Planner</title>

<style>

body, html {
  margin: 0;
}


* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

/* Float three columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 5px rgba(0,0,0,0.3);
}

.container {
  padding: 25px 16px;
  text-align: center;
  background: #f2f2f2;
}

#navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

#navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

#navbar a:hover {
  background-color: #000;
}

#navbar a.active {
  background-color: #ff0000;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Mountain-2_new.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.txt {
  padding: 15px;
  text-align: center;
}

sh{
text-shadow: 5px 5px 7px #4d2600;
}

.options{
  padding: 20px 50px;
}

</style>
</head>

<body>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px"><font face=Helvetica-Normal>MOUNTAINS</font></h1>
    <p>Front Row Seats To The Himalayas</p>
  </div>
</div>



<div id="navbar">
  <a href="index.html">Home</a> 
  <a class="active" href="West Bengal.html#y">Travel Planner</a> 
  <a href="online.html">Online Booking</a> 
  <a href="contact.html">Contact Us</a>
  <a href="travel planner.html">About</a>
</div>

<br>
<div class="txt">
  <sh>
    <font face=Arial_Black size=5>
      <p><i>West Bengal's cool Himalayan foothills are the joy of the state. Snowy mountain views, emerald-green tea estates, colourful Tibetan monasteries and charming colonial-era architecture can be found all across the foothills. While treks and mountain biking draw the active, you could just as easily spend a couple of days learning about Darjeeling tea while staying on a tea plantation. And when you are finished, Sikkim is just a stone's throw away!</p></i>
    </font>
  </sh>
</div>

<hr style="width:90%"><br><hr style="width: 70%;"><br>

<div class="options">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="drj.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Darjeeling</font>
          <p><i>Darjeeling conjures visions of snow peaks, serenity of vibrant green hills steeped in splendour, a land of breathtaking beauty crowned by the majestic Himalayas.</i></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="kalimpong.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Kalimpong</font>
          <p><i>Kalimpong is a beautiful place of grate attraction. this sleepy little town situated at an altitude of 1,200 mtrs, some 50 kms to the east of Darjeeling.</i></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="darjeeling.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Mirik</font>
          <p><i>Mirik is a picturesque tourist spot nestled in the serene hills of Darjeeling district in West Bengal, India. The name Mirik comes from a Lepcha word meaning "place burnt by fire"</i></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="sandakphu.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Sandakphu</font>
          <p><i>Sandakphu is the highest peak in the state of West Bengal, India. It is the highest point of the Singalila Ridge in Darjeeling district on the West Bengal-Nepal border.</i></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="lava-1.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Lava</font>
          <p><i>Surrounded by virgin pine forests and often hidden in mists and clouds, this small village lays few away from Kalimpong on the old trade route to Bhutan.</i></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="lol-2.jpg" style="width: 100%;">
        <div class="container">
          <font face=Comic Sans MS size=6>Lolegaon</font>
          <p><i>A small peaceful hamlet in Kalimpong, Lolegaon is nature's paradise on its own with beautiful landscape, comprising lush green forest and serene valleys.</i></p>
        </div>
      </div>
    </div>
  </div>
</div>
<P style="visibility: hidden;">............</P>

<hr style="width: 90%;"><br><br>

<center><img src="desgine-2.png" height="100" width="200"></center><br>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
