<html>
<head>

<title> : West Bengal Tourism :</title>


<style>

html {
  scroll-behavior: smooth;
}


* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 5px rgba(0,0,0,0.3);
}

.container {
  padding: 14px 16px;
  text-align: center;
  background: #f2f2f2;
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
}



body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

#navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

#navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Five links of equal widths */
  text-align: center;
}

#navbar a:hover {
  background-color: #000;
}

#navbar a.active {
  background-color: #ff0000;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 22px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("howrah_bridge-2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

.text {
  padding: 10px;
  text-align: center;
  background: #f6ffe2c0;
}

sh{
text-shadow: 5px 5px 7px #4d2600;
}

p {
  margin: 0px 9px;
}

</style>
</head>

<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"><font face=Helvetica-Normal>West Bengal Tourism</font></h1>
    <p>Where Heritage Meets Nature</p>
  </div>
</div>

<div id="navbar">
  <a class="active" href="#">Home</a> 
  <a href="#y">Travel Planner</a> 
  <a href="online.html">Online Booking</a> 
  <a href="contact.html">Contact Us</a>
  <a href="travel planner.html">About</a>
</div>



<div class="content">



<hr><marquee scrollamount=5><font face=Palace> ||HAPPY NEW YEAR|| &#160 ||STAY SAFE|| &#160 ||MAINTAIN SOCIAL DISTANCING||</face></marquee><hr><hr>
<br><br><br>


<div class="text">
<br><br>
<font face=Arial_Black size=5>
<sh>
<p><i>Welcome to the sweetest part of India. From the mighty Himalayas to the greenery of Gangetic planes, from serene beaches to mangrove estuaries - West Bengal is a land of many natural splendours. Adding to its charm and appeal are the magnificent heritage architecture, colourful folk festivals, beautiful arts and crafts, traditional and contemporary music, theatre and films and delicious ethnic specialities that make West Bengal truly a brilliant experience offering unique diversities !</i></p>
</sh>
</font>
<br><br>
</div>
  
</div>




<br><br><br><br>
<center><img src="desgine-9.1.png" hight=250 width=250></center>
<br><br><br><br><br>
<center><a name=y><u><font face=Forte size=7>Destinations</FONT></u></a></center><br><br>

<a href="Mountains.html">
<div class="row">
  <div class="column">
   <div class="card">
    <img src="Mountain-1.jpg" title="Kanchenjunga Mountains" style="width:100%">
    <div class="container">
      <font face=Comic Sans MS size=5 color=black><i>Mountains</i></font>  
    </div>
    </div>
</div>
</a>

<a href="costal.html">
<div class="column">
<div class="card">
  <img src="costal-4.jpg" title="Mandarmani Beaches" style="width:100%">
  <div class="container">
    <font face=Comic Sans MS size=5 color=black><i>Coastal</i></font>  
  </div>
</div>
</div>
</a>

<a href="forest.html">
<div class="column">
<div class="card">
  <img src="north-2.jpg" title="Dooars" style="width:100%">
  <div class="container">
    <font face=Comic Sans MS size=5 color=black><i>Forests</i></font> 
  </div>
</div>
</div>
</a>

<a href="Kolkata.html">
<div class="column">
<div class="card">
  <img src="kolkata-5.jpg" title="Victoria Memorial" style="width:100%">
  <div class="container">
    <font face=Comic Sans MS size=5 color=black><i>Kolkata</i></font> 
  </div>
</div>
</div>
</a>

</div>
.<br><br><br><br>
<center><img src="desgine-8.png" hight=250 width=250></center>
<br><br> 
<center><u><font face=Forte size=7>Plan Your Tour</FONT></u></center><br><br>

<a href="#">
<div class="row">
  <div class="column">
<div class="card">
  <img src="adventure-2.jpg" title="Rivre Rafting" style="width:100%">
  <div class="container">
    <font face=Comic Sans MS size=5 color=black><i>Adventure</i></font>  
  </div>
</div>
</div>
</a>

<a href="#">
<div class="column">
<div class="card">
  <img src="culture-1.jpg" title="Santhal Folk Dance" style="width:100%">
  <div class="container">
    <font face=Comic Sans MS size=5 color=black><i>Culture</i></font>  
  </div>
</div>
</div>
</a>

<a href="#">
<div class="column">
<div class="card">
  <img src="heritage-4.jpg" title="Hazarduari Palace" style="width:100%">
  <div class="container">
    <font face=Comic Sans MS size=5 color=black><i>Heritage</i></font> 
  </div>
</div>
</div>
</a>

<a href="#">
<div class="column">
<div class="card">
  <img src="spiritual-1.jpg" title="Dakshineswar Temple" style="width:100%">
  <div class="container">
    <font face=Comic Sans MS size=5 color=black><i>Spiritual</i></font> 
  </div>
</div>
</div>
</a>

</div>
.
<br><br><br><br><br><br>
<center><img src="desgine-5.png" title="Thank You" hight=250 width=250></center>
<BR><br><br><br><br><br>


<div class="footer">
<hr><hr>
<center><h3><a href="https://www.google.com/maps/place/West+Bengal/@24.5263228,88.3088932,802430m/data=!3m1!1e3!4m5!3m4!1s0x39fa16ff1397e887:0x71543a3dc3e7a20a!8m2!3d22.9867569!4d87.8549755" style="color:black" target="new">Site Maps</a> | <u>Private Policy</u> | <a href="contact.html" style="color:black">Feedback</a></h3></center>
<br>
<p align=center>
<a href="#"><img src="facebook-1.png" height="40" width="65"></a>
<a href="#"><img src="twitter-1.png" height="40" width="65"></a>
<a href="#"><img src="insta-1.png" height="40" width="55" ></a>
</p>
<br>
<hr>
</div>
<br>
<center><font face=Arial size=1><I>Copyright © 2021 Department Of Tourism, West Bengal Goverment. All rights reserved<i></font></center>
<br>



</div>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>